{
    "name": "EditMode",
    "rootNamespace": "",
    "references": [
        "GUID:ba0e3ade6f447d94eba908537d7f204b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}